{
  "name": "@limestonefi/api",
  "version": "0.1.2",
  "description": "An api to access trusted token pricing data secured on Arweave and protected by provider's collateral. ",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --timeout 10000 index.test.js",
    "fmt": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakub-wojciechowski/limestone-api.git"
  },
  "keywords": [
    "price",
    "tokens",
    "arweave",
    "api",
    "oracle"
  ],
  "author": "Jakub Wojciechowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakub-wojciechowski/limestone-api/issues"
  },
  "homepage": "https://github.com/jakub-wojciechowski/limestone-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.7.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "ar-gql": "^0.0.3",
    "arweave": "^1.10.0"
  }
}
