{
  "name": "limestone-api-v2-beta",
  "version": "0.2.3",
  "description": "An api to access trusted token pricing data secured on Arweave and protected by provider's collateral. ",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "yarn build",
    "lint": "tslint -p ./",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakub-wojciechowski/limestone-api.git"
  },
  "keywords": [
    "price",
    "tokens",
    "arweave",
    "api",
    "oracle"
  ],
  "author": "Jakub Wojciechowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakub-wojciechowski/limestone-api/issues"
  },
  "homepage": "https://github.com/jakub-wojciechowski/limestone-api#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.33",
    "console-stamp": "^0.2.9",
    "discord.js": "^12.5.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "ar-gql": "^0.0.6",
    "arweave": "^1.10.11",
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  }
}
